[Desktop Entry]
Version=1.0
Name=waterfox
Comment=Browse the World Wide Web
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=/opt/waterfox/waterfox %u
Icon=/home/lun/Applications/waterfox.png
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;profile-manager-window;
StartupWMClass=waterfox


[Desktop Action new-window]
Name=Open a New Window
Exec=/opt/waterfox/waterfox --new-window %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=/opt/waterfox/waterfox --private-window %u

[Desktop Action profile-manager-window]
Name=Open the Profile Manager
Exec=/opt/waterfox/waterfox --ProfileManager

